{
  "name": "teious",
  "private": true,
  "version": "0.0.1",
  "description": "Stencil App Starter",
  "scripts": {
    "build": "stencil build",
    "start": "stencil build --dev --watch --serve",
    "test": "stencil test --spec --e2e",
    "test.watch": "stencil test --spec --e2e --watchAll",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d www"
  },
  "dependencies": {
    "@stencil/core": "^1.0.7",
    "@stencil/router": "^1.0.1"
  },
  "license": "MIT",
  "devDependencies": {
    "gh-pages": "^2.0.1"
  },
  "homepage": "https://github.com/teious/teious.github.io"
}
